// Задача 2: Создать целочисленный массив на 10 элементов
// и заполнить его произвольными числами. 
// Вывести на экран чётные элементы массива

// int n = 10;
int[] array = { 2, 6, 4, 8, 8, 36, 2, 4, 8, 6 };
int i = 0;

while (i < array.Length)  // (i < n)
{
    if (array[i] % 2 == 0)
    {
        Console.Write($"{array[i]} ");
    }
    i++;
}


