// Напишите программу, которая на вход принимает целое число N,
// а на выходе показывает все целые числа в промежутке от -N до N.

// !: Преобразовать выделенный текст в комментарий и обратно [Ctrl+/]

Console.Write("Введите число N: ");
int n = Convert.ToInt32 (Console.ReadLine());

int i = - n;
while (i <= n)
{
    Console.Write($"{i}\t"); 
    // !: '$' - в тексте будет вводится значение указанной переменной, 
    //     переменных, или даже арифметическое действие
    // !: '\t' - знак табуляции
    
    //Console.Write(' ');

    //i = i + 1;
    i++;
    }