// Лекция 5. Рекурсия
// Пример 1
// Вычислить факториал от натурального числа N

// Функция вычисления факториала числа рекурсивным способом
int Fact(int n)
{
    if (n == 1 || n == 0)
    {
        return 1;
    }
    return n * Fact(n - 1);
}

Console.Write(Fact(0));